##TITLE=Propanal, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-84-2
##$NIST MASS SPEC NO=291424
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=74
##FIRSTY=10
##MAXX=74
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
13,10 14,30 15,150 16,10
24,10 25,50 26,490 27,3200
28,580 29,2560 30,50 31,90
36,40 37,360 38,670 39,3330
40,420 41,8659 42,1060 43,9999
44,480 45,50 48,10 49,50
50,120 51,70 52,30 53,180
54,100 55,290 56,90 57,490
58,20 69,30 70,10 71,90
72,5469 73,310 74,20
##END=
