##TITLE=Aniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62-53-3
##$NIST MASS SPEC NO=290555
##MOLFORM=C6 H7 N
##MW=93
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=95
##FIRSTY=10
##MAXX=95
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,10 25,10 26,60 27,100
28,210 29,10 30,30 31,10
33,10 37,220 38,460 39,1270
40,450 41,450 42,130 43,40
48,10 49,70 50,420 51,470
52,570 53,170 54,460 55,20
60,40 61,190 62,300 63,560
64,290 65,2000 66,4000 67,480
68,20 73,40 74,130 75,70
76,120 77,120 78,200 79,10
86,10 87,10 88,20 89,20
90,20 91,100 92,1210 93,9999
94,720 95,20
##END=
