##TITLE=Ethanamine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AIR PRODUCTS & CHEMICALS, INC BOX 538, ALLENTOWN, PA 18105, D M PAREES
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-78-2
##$NIST MASS SPEC NO=79721
##MOLFORM=C3 H9 N
##MW=59
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=60
##FIRSTY=850
##MAXX=60
##MINX=27
##MAXY=9999
##MINY=150
##NPOINTS=14
##PEAK TABLE=(XY..XY)
27,850 29,750 30,2250 40,180
41,400 42,1350 43,780 44,9999
45,320 56,700 57,350 58,2650
59,4200 60,150
##END=
