##TITLE=Ethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-04-7
##$NIST MASS SPEC NO=71
##MOLFORM=C2 H7 N
##MW=45
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=46
##FIRSTY=100
##MAXX=46
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,100 13,160 14,450 15,1031
16,150 18,340 19,10 21,20
24,30 25,100 26,530 27,1341
28,3173 29,751 30,9999 31,220
32,20 38,150 39,210 40,460
41,480 42,921 43,320 44,2012
45,1892 46,50
##END=
