##TITLE=1,6-Hexanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-09-4
##$NIST MASS SPEC NO=341639
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=117
##FIRSTY=30
##MAXX=117
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,30 17,10 18,240 26,30
27,270 28,681 29,260 30,9999
31,500 32,10 38,20 39,430
40,80 41,941 42,1141 43,701
44,1031 45,911 46,20 47,20
50,20 51,40 52,40 53,140
54,200 55,661 56,3293 57,340
58,130 59,621 60,20 65,20
66,20 67,190 68,80 69,410
70,841 71,50 72,410 73,280
74,10 77,10 79,50 80,10
81,110 82,180 83,20 84,50
86,791 87,1651 88,100 98,190
99,400 100,530 101,40 117,20
##END=
