##TITLE=Propylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2191
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-10-8
##$NIST MASS SPEC NO=230164
##MOLFORM=C3 H9 N
##MW=59
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=60
##FIRSTY=10
##MAXX=60
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
14,10 15,99 17,10 25,10
26,99 27,359 28,749 29,179
30,9999 31,159 32,10 37,20
38,30 39,169 40,50 41,499
42,259 43,179 44,119 51,20
52,40 54,30 56,99 57,20
58,219 59,929 60,40
##END=
