##TITLE=2-Propanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-31-0
##$NIST MASS SPEC NO=341956
##MOLFORM=C3 H9 N
##MW=59
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=60
##FIRSTY=20
##MAXX=60
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
14,20 15,160 16,10 17,10
18,581 25,10 26,80 27,350
28,400 29,80 30,230 31,10
37,50 38,140 39,561 40,330
41,1101 42,1651 43,731 44,9999
45,320 51,30 52,60 54,40
56,60 57,40 58,831 59,270
60,20
##END=
