##TITLE=Methylamine, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4392
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-50-3
##$NIST MASS SPEC NO=233394
##MOLFORM=C3 H9 N
##MW=59
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=60
##FIRSTY=10
##MAXX=60
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
13,10 14,60 15,719 16,169
26,50 27,169 28,989 29,549
30,3239 31,50 38,30 39,40
40,219 41,339 42,2489 43,919
44,519 45,189 46,10 51,10
52,30 54,40 55,20 56,379
57,889 58,9999 59,6839 60,269
##END=
