##TITLE=1-Naphthalenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6154
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-15-3
##$NIST MASS SPEC NO=228210
##MOLFORM=C10 H8 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
18,10 26,20 27,50 28,60
29,30 37,60 38,119 39,379
40,30 41,20 43,40 44,20
45,30 48,10 49,30 50,239
51,269 52,40 53,60 55,50
56,20 57,469 58,559 59,70
60,10 61,109 62,299 63,629
64,129 65,269 66,30 71,60
72,589 73,30 74,219 75,189
76,90 77,99 78,20 84,10
85,60 86,129 87,179 88,169
89,599 90,129 91,20 93,10
97,10 98,50 99,30 100,10
101,30 102,10 109,10 110,20
111,10 113,159 114,279 115,5609
116,3059 117,289 118,30 122,10
125,10 126,60 127,20 128,10
142,10 143,149 144,9999 145,1129
146,80
##END=
