##TITLE=2-Naphthalenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1515
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=135-19-3
##$NIST MASS SPEC NO=229333
##MOLFORM=C10 H8 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,10 18,10 26,60 27,119
28,40 29,30 37,90 38,229
39,629 40,40 41,40 42,10
43,40 44,20 45,10 49,60
50,439 51,489 52,80 53,109
55,40 56,10 57,249 58,179
59,50 60,10 61,189 62,569
63,1099 64,199 65,439 66,50
67,10 71,50 72,319 73,60
74,349 75,289 76,139 77,109
78,20 79,20 84,20 85,90
86,209 87,349 88,279 89,1079
90,149 91,30 92,10 93,10
94,10 97,10 98,80 99,50
100,30 101,40 102,20 105,10
109,20 110,30 111,20 113,259
114,389 115,7069 116,2409 117,189
118,30 121,30 122,20 126,119
127,40 142,30 143,129 144,9999
145,1089 146,70
##END=
