##TITLE=p-Cresol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-44-5
##$NIST MASS SPEC NO=395159
##MOLFORM=C7 H8 O
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=50
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,50 25,20 26,230 27,861
28,110 29,220 30,20 31,30
36,10 37,130 38,330 39,1181
40,160 41,80 42,80 43,110
45,10 48,10 49,120 50,941
51,1451 52,721 53,1231 54,330
55,320 56,10 57,10 60,20
61,130 62,280 63,621 64,120
65,260 66,120 67,50 68,60
69,20 73,40 74,160 75,80
76,70 77,3063 78,751 79,2072
80,801 81,250 82,40 84,10
85,30 86,50 87,40 88,10
89,340 90,801 91,450 92,50
93,20 105,100 106,70 107,9999
108,8468 109,641 110,40
##END=
