##TITLE=Phenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-95-2
##$NIST MASS SPEC NO=133909
##MOLFORM=C6 H6 O
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=96
##FIRSTY=11
##MAXX=96
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,11 13,15 14,10 15,43
17,4 19,14 24,10 25,62
26,277 27,367 29,245 30,11
31,65 36,68 37,526 38,929
39,2434 40,1149 41,96 42,117
43,63 45,11 46,87 47,380
49,140 50,631 51,520 52,96
53,354 54,11 55,798 56,31
60,69 61,288 62,433 63,716
64,273 65,2660 66,3870 67,273
68,109 72,11 73,94 74,215
75,106 76,77 77,83 79,106
91,10 94,9999 95,682 96,38
##END=
