##TITLE=Acetic acid, phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-11-4
##$NIST MASS SPEC NO=341647
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,160 26,30 27,120
29,100 30,10 31,10 37,40
38,170 39,911 40,60 41,180
42,160 43,3763 44,120 45,90
49,40 50,701 51,1672 52,410
53,140 61,70 62,270 63,841
64,220 65,1862 66,110 73,30
74,170 75,110 76,140 77,2462
78,581 79,3113 80,300 81,10
85,20 86,40 87,30 89,1792
90,4064 91,7166 92,550 93,20
105,520 106,70 107,1952 108,9999
109,781 110,40 150,3173 151,310
152,20
##END=
