##TITLE=Butanoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-54-4
##$NIST MASS SPEC NO=118787
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=116
##FIRSTY=44
##MAXX=116
##MINX=13
##MAXY=9999
##MINY=15
##NPOINTS=45
##PEAK TABLE=(XY..XY)
13,44 14,243 15,716 16,56
17,15 19,76 26,857 27,4914
28,1200 29,5882 30,356 31,237
32,39 37,107 38,230 39,1651
40,318 41,3568 42,2331 43,9373
44,589 45,1850 46,101 47,111
55,480 56,62 57,138 58,28
59,28 60,2324 61,1001 68,33
69,171 70,1767 71,9999 72,561
73,2108 74,85 86,51 88,5683
89,1593 90,117 101,905 102,91
116,348
##END=
