##TITLE=Propanoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-37-3
##$NIST MASS SPEC NO=107280
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=103
##FIRSTY=6
##MAXX=103
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=42
##PEAK TABLE=(XY..XY)
13,6 14,60 15,220 16,8
17,1 19,46 25,19 26,436
27,2311 28,1471 29,9999 30,334
31,351 32,5 38,4 39,19
40,6 41,87 42,164 43,384
44,38 45,692 46,17 47,7
53,11 55,96 56,211 57,5967
58,199 59,40 73,524 74,947
75,994 76,31 83,26 84,136
85,4 87,188 88,4 101,6
102,1169 103,57
##END=
