##TITLE=Butanoic acid, 3-methyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-64-5
##$NIST MASS SPEC NO=230242
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=40
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,40 15,339 16,10 17,10
18,40 19,10 25,10 26,289
27,2919 28,639 29,8859 30,189
31,219 32,30 37,30 38,119
39,1769 40,289 41,5009 42,1129
43,3219 44,159 45,2639 46,50
47,30 50,40 51,60 52,20
53,119 54,40 55,669 56,1009
57,9119 58,429 59,1669 60,5819
61,3149 62,90 63,10 67,10
68,20 69,469 70,2259 71,179
72,50 73,849 74,199 75,20
82,10 83,99 84,70 85,8189
86,439 87,1559 88,9999 89,469
90,30 100,70 101,139 102,399
103,489 104,20 115,1029 116,70
129,20 130,149 131,30
##END=
