##TITLE=Ethyl formate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-94-4
##$NIST MASS SPEC NO=118854
##MOLFORM=C3 H6 O2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=76
##FIRSTY=56
##MAXX=76
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,56 13,137 14,419 15,952
16,63 17,32 18,36 19,481
24,27 25,200 26,1530 27,4708
28,7415 29,7367 30,920 31,9999
32,102 33,18 40,13 41,75
42,303 43,1023 44,316 45,3298
46,157 47,860 48,10 56,759
57,41 59,105 73,349 74,1024
75,54 76,4
##END=
