##TITLE=Geranyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-87-3
##$NIST MASS SPEC NO=291328
##MOLFORM=C12 H20 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=70
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,70 26,20 27,350 29,260
30,10 31,10 37,10 38,30
39,920 40,250 41,4470 42,330
43,4470 44,120 45,40 50,60
51,200 52,120 53,1040 54,140
55,450 56,90 57,100 58,10
59,20 60,10 61,40 62,10
63,50 64,10 65,300 66,120
67,1760 68,3910 69,9999 70,590
71,110 72,20 73,10 77,350
78,70 79,470 80,1220 81,630
82,110 83,150 84,340 85,780
86,150 87,10 89,10 91,390
92,630 93,2650 94,560 95,240
96,30 97,60 98,40 99,20
101,60 102,10 103,30 104,10
105,170 106,50 107,550 108,180
109,130 110,30 111,60 112,20
113,10 114,10 115,10 117,10
119,70 121,1860 122,200 123,290
124,30 125,10 126,30 127,170
128,20 135,30 136,1510 137,240
138,50 139,50 140,10 153,30
154,170 155,20 196,10
##END=
