##TITLE=1-Butanol, 3-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-92-2
##$NIST MASS SPEC NO=291294
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,180 26,50 27,630
28,50 29,560 30,20 31,70
37,20 38,60 39,950 40,150
41,1800 42,1560 43,9999 44,310
45,220 46,10 50,40 51,70
52,30 53,210 54,150 55,5479
56,330 57,280 58,270 59,30
60,40 61,1570 62,40 63,10
65,10 67,50 68,30 69,710
70,6129 71,490 72,30 73,960
74,60 75,10 85,150 86,50
87,1340 88,200 89,20 97,70
100,10 112,10 115,80 130,10
131,10
##END=
