##TITLE=Isopropyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-21-4
##$NIST MASS SPEC NO=341316
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=40
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
14,40 15,250 26,70 27,540
28,20 29,220 31,110 37,40
38,110 39,801 40,150 41,1692
42,1021 43,9999 44,360 45,410
57,10 58,20 59,1521 60,110
61,3263 62,70 63,10 87,2382
88,100 89,10 101,50 102,10
103,40
##END=
