##TITLE=Methyl formate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3741
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-31-3
##$NIST MASS SPEC NO=228212
##MOLFORM=C2 H4 O2
##MW=60
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=62
##FIRSTY=40
##MAXX=62
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=23
##PEAK TABLE=(XY..XY)
12,40 13,90 14,209 15,1879
16,30 17,30 18,99 28,489
29,4549 30,609 31,9999 32,4579
33,80 42,10 43,40 44,139
45,99 46,10 56,10 59,70
60,3799 61,99 62,20
##END=
