##TITLE=Propane, 1,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5504
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-87-5
##$NIST MASS SPEC NO=227646
##MOLFORM=C3 H6 Cl2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,10 13,20 14,60 15,169
24,10 25,60 26,379 27,4649
28,109 29,10 31,10 35,99
36,199 37,339 38,539 39,2149
40,389 41,3989 42,339 43,20
45,40 47,90 48,70 49,879
50,50 51,289 58,10 60,80
61,939 62,6399 63,9999 64,2199
65,3129 66,70 72,20 73,60
74,10 75,239 76,2089 77,1179
78,729 79,359 80,10 83,40
85,30 95,10 96,40 97,359
98,30 99,229 100,10 101,40
111,10 112,349 113,20 114,209
115,10 116,40
##END=
