##TITLE=Anethole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-46-1
##$NIST MASS SPEC NO=291536
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=160
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,160 26,40 27,250 29,60
30,20 31,20 37,30 38,130
39,690 40,60 41,170 42,10
43,40 45,20 49,30 50,550
51,1130 52,390 53,350 54,30
55,500 56,20 57,40 60,10
61,80 62,310 63,880 64,250
65,710 66,90 67,20 68,10
69,10 72,10 73,50 74,400
75,250 76,300 77,2690 78,1130
79,1710 80,110 81,10 85,30
86,80 87,90 88,40 89,590
90,190 91,1740 92,240 93,170
94,20 95,10 98,30 99,10
101,50 102,450 103,1920 104,580
105,2640 106,250 107,220 108,70
109,10 110,10 113,30 114,40
115,1960 116,820 117,3260 118,420
119,270 120,40 121,1820 122,170
123,10 127,20 128,40 129,40
130,30 131,530 132,420 133,2470
134,250 135,20 145,60 146,110
147,5359 148,9999 149,1120 150,80
##END=
