##TITLE=Eugenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-53-0
##$NIST MASS SPEC NO=291519
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=150
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,150 26,80 27,380 29,160
31,60 37,60 38,190 39,1260
40,250 41,560 42,70 43,320
44,10 45,90 46,40 49,30
50,580 51,1560 52,660 53,880
54,70 55,2270 56,90 57,40
59,50 60,30 61,60 62,290
63,700 64,200 65,1270 66,620
67,180 68,60 69,80 74,180
75,190 76,160 77,3550 78,980
79,870 80,80 81,250 82,10
86,30 87,40 89,300 90,90
91,2880 92,350 93,540 94,870
95,120 101,60 102,310 103,3600
104,2250 105,1050 106,160 107,430
108,60 109,140 115,350 116,90
117,70 118,90 119,240 120,130
121,1900 122,950 123,90 124,30
130,40 131,3230 132,970 133,1970
134,240 135,190 136,10 137,2070
138,180 145,20 146,10 147,530
148,70 149,3500 150,370 163,390
164,9999 165,1100 166,80
##END=
