##TITLE=Limonene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=138-86-3
##$NIST MASS SPEC NO=79639
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=137
##FIRSTY=834
##MAXX=137
##MINX=18
##MAXY=9999
##MINY=20
##NPOINTS=52
##PEAK TABLE=(XY..XY)
18,834 27,492 37,52 38,195
39,2200 40,879 41,1193 42,420
51,20 53,1752 54,219 55,770
56,52 58,62 62,92 63,302
64,92 65,755 66,721 67,4441
68,9999 74,48 76,39 77,1102
78,435 79,1640 80,1168 81,1191
82,223 89,93 90,39 91,725
92,1814 93,5008 94,2241 95,781
96,60 103,124 104,65 105,505
106,155 107,1801 108,531 109,62
115,92 117,67 120,46 121,1253
122,214 135,41 136,1643 137,279
##END=
