##TITLE=Vanillin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-33-5
##$NIST MASS SPEC NO=290719
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,10 15,100 25,10 26,70
27,260 28,10 29,380 30,20
31,60 36,10 37,140 38,280
39,590 40,40 41,220 42,50
43,40 45,10 48,10 49,140
50,820 51,1430 52,1420 53,1530
54,150 55,410 56,10 60,20
61,210 62,460 63,780 64,200
65,940 66,200 67,310 68,20
69,60 73,30 74,130 75,100
76,40 77,630 78,90 79,660
80,520 81,3050 82,180 83,10
89,10 90,10 91,140 92,190
93,250 94,50 95,250 96,10
103,10 104,10 105,40 106,10
107,60 108,920 109,2310 110,160
111,10 119,70 120,60 121,110
122,90 123,1850 124,250 125,10
135,40 136,240 137,560 138,50
149,20 151,9999 152,9299 153,890
154,90
##END=
