##TITLE=n-Propyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 944
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=540-54-5
##$NIST MASS SPEC NO=229843
##MOLFORM=C3 H7 Cl
##MW=78
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=80
##FIRSTY=20
##MAXX=80
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
14,20 15,129 25,30 26,389
27,3189 28,789 29,4059 30,90
35,40 36,119 37,229 38,309
39,1139 40,309 41,2319 42,9999
43,1369 44,40 47,40 48,50
49,419 50,50 51,129 60,20
61,80 62,70 63,469 64,30
65,139 73,30 75,40 77,30
78,269 79,10 80,80
##END=
