##TITLE=Propane, 1-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 913
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-36-0
##$NIST MASS SPEC NO=228830
##MOLFORM=C4 H9 Cl
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=94
##FIRSTY=10
##MAXX=94
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,10 15,99 26,119 27,1589
28,189 29,599 30,10 31,10
35,20 36,70 37,109 38,219
39,1279 40,199 41,5019 42,4609
43,9999 44,329 47,20 48,20
49,329 50,99 51,99 52,10
53,80 54,20 55,349 56,529
57,179 59,20 61,40 62,20
63,70 65,20 73,20 75,50
76,40 77,289 78,20 79,80
91,40 92,30 93,20 94,10
##END=
