##TITLE=Butane, 1-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-69-3
##$NIST MASS SPEC NO=291407
##MOLFORM=C4 H9 Cl
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=94
##FIRSTY=10
##MAXX=94
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,10 15,50 25,20 26,290
27,1590 28,740 29,910 30,20
35,30 36,30 37,100 38,190
39,1260 40,280 41,5419 42,430
43,2430 44,80 47,30 48,40
49,440 50,220 51,310 52,50
53,170 54,70 55,1010 56,9999
57,570 58,10 60,20 61,70
62,160 63,420 64,60 65,120
73,30 75,50 76,10 77,20
91,10 92,40 94,10
##END=
