##TITLE=Propane, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4938
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-29-6
##$NIST MASS SPEC NO=229273
##MOLFORM=C3 H7 Cl
##MW=78
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=81
##FIRSTY=10
##MAXX=81
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
13,10 14,50 15,169 25,30
26,239 27,2929 28,50 29,10
35,40 36,119 37,149 38,239
39,849 40,209 41,2179 42,659
43,9999 44,359 45,20 47,10
48,10 49,60 51,20 60,20
61,50 62,179 63,1699 64,90
65,569 66,10 77,30 78,899
79,40 80,309 81,10
##END=
