##TITLE=Propane, 2-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=507-20-0
##$NIST MASS SPEC NO=107667
##MOLFORM=C4 H9 Cl
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=92
##FIRSTY=2
##MAXX=92
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,2 13,3 14,12 15,100
25,9 26,90 27,503 29,1036
30,23 35,19 36,50 37,129
38,247 39,1608 40,232 41,5182
42,274 43,11 44,1 47,17
48,20 49,424 50,289 51,360
52,55 53,190 54,43 55,476
56,624 57,9999 58,379 59,7
60,16 61,119 62,34 63,85
64,11 65,16 72,5 73,25
74,2 75,51 76,365 77,3993
78,205 79,1143 80,37 89,2
91,2 92,2
##END=
