##TITLE=Butane, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 940
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-86-4
##$NIST MASS SPEC NO=228828
##MOLFORM=C4 H9 Cl
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=94
##FIRSTY=30
##MAXX=94
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,30 15,139 17,20 18,129
25,40 26,539 27,3709 28,1259
29,3929 30,99 32,60 35,40
36,239 37,139 38,229 39,1729
40,259 41,6409 42,359 43,169
44,10 47,10 48,20 49,279
50,249 51,219 52,60 53,239
54,70 55,929 56,9259 57,9999
58,449 60,20 61,109 62,1319
63,4409 64,509 65,1389 66,30
69,20 70,20 71,40 73,20
75,70 76,99 77,549 78,40
79,169 91,30 92,20 93,10
94,10
##END=
