##TITLE=Benzyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 69
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-44-7
##$NIST MASS SPEC NO=228675
##MOLFORM=C7 H7 Cl
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=129
##FIRSTY=30
##MAXX=129
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,30 27,70 28,30 35,20
37,70 38,189 39,679 40,40
41,99 43,40 44,30 45,109
49,40 50,289 51,379 52,99
53,10 61,119 62,279 63,699
64,179 65,1079 66,50 73,50
74,50 75,40 76,20 77,40
85,30 86,60 87,30 89,579
90,249 91,9999 92,779 93,10
99,70 101,10 125,279 126,2489
127,269 128,789 129,50
##END=
