##TITLE=Benzene, chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-90-7
##$NIST MASS SPEC NO=1680
##MOLFORM=C6 H5 Cl
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
25,10 26,40 27,80 28,10
32,10 35,10 36,30 37,200
38,571 39,110 40,10 43,10
47,20 48,20 49,150 50,961
51,1201 52,100 53,10 54,10
55,30 56,390 57,130 60,50
61,70 62,60 63,50 64,10
71,10 72,40 73,210 74,430
75,460 76,340 77,4534 78,300
79,10 84,70 85,90 86,90
87,30 88,20 97,30 99,10
108,10 109,10 110,10 111,80
112,9999 113,691 114,3293 115,210
116,10
##END=
