##TITLE=Ethene, chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=THE M.W. KELLOGG CO., JERSEY CITY, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-01-4
##$NIST MASS SPEC NO=35018
##MOLFORM=C2 H3 Cl
##MW=62
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=65
##FIRSTY=1378
##MAXX=65
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=22
##PEAK TABLE=(XY..XY)
25,1378 26,3400 27,9999 28,232
29,3 35,876 36,198 37,283
38,65 47,423 48,177 49,148
50,63 51,5 52,3 59,142
60,462 61,687 62,7660 63,380
64,2420 65,56
##END=
