##TITLE=Ethyl Chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-00-3
##$NIST MASS SPEC NO=19016
##MOLFORM=C2 H5 Cl
##MW=64
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=67
##FIRSTY=110
##MAXX=67
##MINX=15
##MAXY=9999
##MINY=40
##NPOINTS=26
##PEAK TABLE=(XY..XY)
15,110 24,70 25,440 26,2052
27,6045 28,8300 29,7216 30,160
35,180 36,130 37,80 38,40
47,190 48,290 49,2662 50,120
51,831 59,100 60,280 61,300
62,330 63,591 64,9999 65,406
66,3203 67,80
##END=
