##TITLE=Methylene chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5526
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-09-2
##$NIST MASS SPEC NO=228003
##MOLFORM=C H2 Cl2
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=88
##FIRSTY=50
##MAXX=88
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
12,50 13,119 14,139 15,10
18,10 24,20 28,20 29,30
31,50 32,30 35,439 36,239
37,139 38,80 41,369 42,239
43,40 47,1369 48,799 49,9999
50,349 51,3119 52,40 70,20
72,10 82,60 83,219 84,6549
85,209 86,4289 87,70 88,689
##END=
