##TITLE=Methane, tribromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3681
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-25-2
##$NIST MASS SPEC NO=228302
##MOLFORM=C H Br3
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=256
##FIRSTY=30
##MAXX=256
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,30 13,70 79,929 80,179
81,919 82,169 85,10 86,30
87,10 91,1769 92,1049 93,1749
94,1019 95,10 158,139 160,289
162,139 170,50 171,5159 172,159
173,9999 174,159 175,4909 176,50
250,439 251,10 252,1279 253,20
254,1239 255,10 256,409
##END=
