##TITLE=Trichloromethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-66-3
##$NIST MASS SPEC NO=291570
##MOLFORM=C H Cl3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=124
##FIRSTY=30
##MAXX=124
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
12,30 13,80 35,980 36,110
37,330 38,40 41,30 42,20
47,2700 48,1300 49,950 50,440
51,10 58,10 59,10 70,100
72,70 74,10 82,530 83,9999
84,470 85,7149 86,140 87,1270
88,10 117,160 118,250 119,160
120,240 121,50 122,80 123,10
124,10
##END=
