##TITLE=2-Propen-1-ol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4323
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-42-8
##$NIST MASS SPEC NO=228994
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=74
##FIRSTY=10
##MAXX=74
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,10 13,10 14,60 15,269
16,10 17,20 18,70 25,40
26,269 27,2069 28,439 29,2549
30,99 31,2259 32,80 33,40
34,10 36,50 37,299 38,539
39,4319 40,599 41,3319 42,459
43,2409 44,739 45,549 46,20
48,10 49,60 50,209 51,209
52,90 53,949 54,759 55,389
56,80 57,9999 58,349 59,30
68,10 69,109 70,70 71,769
72,3119 73,169 74,10
##END=
