##TITLE=2-Propanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-65-0
##$NIST MASS SPEC NO=291339
##MOLFORM=C4 H10 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=71
##FIRSTY=10
##MAXX=71
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
13,10 14,40 15,240 16,10
17,10 18,10 19,10 25,10
26,110 27,520 28,10 29,700
30,10 31,2430 32,30 33,10
36,10 37,90 38,190 39,1100
40,150 41,2830 42,490 43,2120
44,150 45,130 49,30 50,130
51,110 52,30 53,110 54,20
55,280 56,270 57,1840 58,20
59,9999 60,590 61,40 71,10
##END=
