##TITLE=1-Propanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-83-1
##$NIST MASS SPEC NO=290809
##MOLFORM=C4 H10 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=75
##FIRSTY=20
##MAXX=75
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,20 15,150 16,10 19,20
25,20 26,250 27,2200 28,320
29,1480 30,130 31,3760 32,90
33,3170 34,40 35,10 36,20
37,210 38,450 39,2800 40,510
41,7689 42,6219 43,9999 44,430
45,390 46,10 49,30 50,120
51,110 52,30 53,210 54,40
55,990 56,820 57,790 58,80
59,460 60,20 69,10 70,10
71,20 72,40 73,260 74,1410
75,70
##END=
