##TITLE=2-Butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A.FRIEDEL BUREAU OF MINES U.S.DEPT.OF INT.BRUCETON PA U.S.A.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-92-2
##$NIST MASS SPEC NO=19165
##MOLFORM=C4 H10 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=74
##FIRSTY=763
##MAXX=74
##MINX=18
##MAXY=9999
##MINY=8
##NPOINTS=25
##PEAK TABLE=(XY..XY)
18,763 19,407 27,2191 28,485
29,1801 30,114 31,2158 32,40
33,8 41,1154 42,258 43,1261
44,834 45,9999 46,230 55,251
56,124 57,349 58,64 59,2000
60,68 71,13 72,9 73,128
74,28
##END=
