##TITLE=Cyclobutanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1485
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2919-23-5
##$NIST MASS SPEC NO=233915
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=72
##FIRSTY=10
##MAXX=72
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
13,10 15,249 17,30 18,129
19,40 25,20 26,269 27,1069
28,259 29,579 30,20 31,619
32,20 36,10 37,80 38,129
39,759 40,90 41,529 42,529
43,3099 44,9999 45,639 46,30
49,30 50,99 51,90 52,20
53,179 54,119 55,939 56,70
57,239 58,20 59,20 67,20
69,60 70,179 71,60 72,90
##END=
