##TITLE=Cyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-93-0
##$NIST MASS SPEC NO=291439
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=101
##FIRSTY=50
##MAXX=101
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,50 19,10 26,110 27,880
28,160 29,1070 30,70 31,450
32,10 37,40 38,120 39,1400
40,250 41,2200 42,760 43,1420
44,2410 45,370 46,10 47,10
48,10 49,20 50,140 51,230
52,80 53,500 54,1140 55,1080
56,1360 57,9999 58,840 59,90
60,10 61,10 62,20 63,40
64,10 65,100 66,70 67,2560
68,160 69,180 70,130 71,1290
72,690 73,30 74,10 77,90
78,20 79,200 80,20 81,490
82,4620 83,360 84,10 85,120
86,10 97,10 98,20 99,130
100,180 101,10
##END=
