##TITLE=Cyclopentanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1501
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-41-3
##$NIST MASS SPEC NO=233847
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=20
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,20 15,129 17,10 18,30
26,179 27,949 28,419 29,939
30,279 31,469 32,20 37,70
38,149 39,1149 40,389 41,1529
42,429 43,839 44,3269 45,479
46,10 49,20 50,70 51,70
52,20 53,259 54,30 55,249
56,159 57,9999 58,1369 59,60
61,20 62,20 63,30 65,60
66,40 67,829 68,709 69,179
70,10 71,349 72,10 83,20
84,10 85,80 86,919 87,50
##END=
