##TITLE=1,2-Ethanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-21-1
##$NIST MASS SPEC NO=341866
##MOLFORM=C2 H6 O2
##MW=62
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=63
##FIRSTY=70
##MAXX=63
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=25
##PEAK TABLE=(XY..XY)
14,70 15,370 17,40 18,20
19,90 25,40 26,160 27,510
28,10 29,1892 30,300 31,9999
32,1011 33,3623 34,50 41,90
42,550 43,1421 44,390 45,150
56,20 60,20 61,240 62,540
63,20
##END=
