##TITLE=Glycerin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-81-5
##$NIST MASS SPEC NO=118748
##MOLFORM=C3 H8 O3
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=50
##MAXX=75
##MINX=12
##MAXY=9999
##MINY=37
##NPOINTS=40
##PEAK TABLE=(XY..XY)
12,50 13,56 14,304 15,2202
16,37 17,140 18,294 19,434
25,66 26,264 27,685 28,685
29,3043 30,615 31,3878 32,215
33,138 37,66 38,75 39,85
40,66 41,163 42,1023 43,7770
44,4339 45,618 47,65 53,50
55,224 56,175 57,93 58,115
59,50 60,1300 61,9999 62,565
63,67 73,104 74,175 75,50
##END=
