##TITLE=Dimethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-10-6
##$NIST MASS SPEC NO=78
##MOLFORM=C2 H6 O
##MW=46
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=47
##FIRSTY=20
##MAXX=47
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=21
##PEAK TABLE=(XY..XY)
12,20 13,70 14,220 15,2412
16,110 17,50 18,30 19,10
27,20 28,100 29,3873 30,110
31,340 32,10 41,10 42,30
43,140 44,60 45,9999 46,6075
47,130
##END=
