##TITLE=Ethene, ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-92-2
##$NIST MASS SPEC NO=293
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=74
##FIRSTY=200
##MAXX=74
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,200 13,510 14,1441 15,3163
16,150 17,20 18,30 19,120
24,50 25,280 26,1902 27,6826
28,961 29,7647 30,260 31,1011
32,20 33,10 36,10 37,30
38,40 39,140 40,40 41,330
42,1221 43,8798 44,9999 45,1191
46,40 47,10 50,10 51,10
52,10 53,10 54,10 55,20
56,10 57,150 58,10 59,10
69,10 70,10 71,40 72,4264
73,190 74,10
##END=
