##TITLE=Neopentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=463-82-1
##$NIST MASS SPEC NO=280
##MOLFORM=C5 H12
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=72
##FIRSTY=30
##MAXX=72
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
1,30 2,10 12,10 13,10
14,60 15,530 16,20 25,10
26,100 27,1491 28,240 29,3853
30,80 31,10 32,10 37,40
38,100 39,1271 40,150 41,4154
42,220 43,170 44,10 49,10
50,50 51,90 52,30 53,130
54,20 55,290 56,440 57,9999
58,440 59,10 61,10 62,10
63,10 65,10 66,10 67,10
69,10 71,10 72,10
##END=
