##TITLE=Butane, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-78-4
##$NIST MASS SPEC NO=61287
##MOLFORM=C5 H12
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=73
##FIRSTY=68
##MAXX=73
##MINX=2
##MAXY=9999
##MINY=14
##NPOINTS=31
##PEAK TABLE=(XY..XY)
2,68 12,44 13,70 14,250
15,1758 16,75 25,33 26,663
27,5134 28,906 29,4675 30,110
39,3060 40,459 41,7591 42,8194
43,9999 44,448 50,215 51,244
52,70 53,294 54,66 55,588
56,1692 57,5714 58,263 70,14
71,192 72,555 73,29
##END=
