##TITLE=Pentane, 2,2,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 662
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=540-84-1
##$NIST MASS SPEC NO=229172
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=50
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,50 26,20 27,529 28,40
29,849 30,20 38,30 39,559
40,109 41,2129 42,129 43,1849
44,60 50,20 51,50 52,10
53,99 54,20 55,339 56,3339
57,9999 58,449 63,10 65,20
67,40 68,10 69,50 70,30
71,90 77,10 79,10 83,80
84,10 98,20 99,609 100,50
##END=
