##TITLE=o-Xylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-47-6
##$NIST MASS SPEC NO=291483
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=108
##FIRSTY=30
##MAXX=108
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,30 26,40 27,220 29,10
37,50 38,140 39,780 40,80
41,110 43,10 45,10 49,50
50,510 51,1100 52,450 53,260
54,20 55,10 60,10 61,90
62,240 63,630 64,110 65,780
66,90 67,10 73,30 74,190
75,120 76,120 77,1330 78,730
79,750 80,50 85,20 86,40
87,40 88,10 89,260 90,10
91,9999 92,810 93,30 97,10
98,30 99,10 101,20 102,150
103,680 104,250 105,2060 106,5019
107,440 108,20
##END=
