##TITLE=Benzene, 1,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-38-3
##$NIST MASS SPEC NO=291455
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=108
##FIRSTY=30
##MAXX=108
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,30 26,40 27,220 29,10
37,60 38,160 39,870 40,100
41,110 43,10 45,10 49,40
50,460 51,1060 52,480 53,270
54,20 55,10 60,10 61,100
62,270 63,680 64,130 65,760
66,100 67,10 73,30 74,180
75,120 76,110 77,1350 78,750
79,740 80,50 85,20 86,50
87,50 88,10 89,270 90,90
91,9999 92,800 93,30 97,10
98,30 99,10 101,20 102,140
103,680 104,230 105,2320 106,5209
107,460 108,20
##END=
