##TITLE=p-Xylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 48
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-42-3
##$NIST MASS SPEC NO=228010
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=108
##FIRSTY=10
##MAXX=108
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,10 18,20 26,30 27,349
28,80 29,10 32,20 37,40
38,119 39,799 40,70 41,129
43,10 49,40 50,399 51,859
52,339 53,279 54,10 55,20
57,20 61,70 62,159 63,469
64,90 65,559 66,70 67,10
69,10 73,20 74,129 75,80
76,80 77,1189 78,579 79,709
80,40 83,10 85,10 86,40
87,40 89,189 90,70 91,9999
92,749 93,20 97,10 98,10
101,20 102,109 103,589 104,289
105,2889 106,6589 107,579 108,10
##END=
