##TITLE=Benzene, (1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-82-8
##$NIST MASS SPEC NO=114201
##MOLFORM=C9 H12
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=122
##FIRSTY=80
##MAXX=122
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,80 15,106 16,42 26,49
27,298 29,22 37,33 38,132
39,715 40,98 41,294 42,27
43,29 44,37 50,606 51,1527
52,375 53,169 58,80 59,71
61,54 62,200 63,508 64,96
65,416 66,39 73,37 74,260
75,186 76,277 77,2218 78,979
79,1932 80,136 85,20 86,37
87,46 88,16 89,179 90,16
91,792 92,72 98,23 101,33
102,248 103,1297 104,16 105,9999
106,940 107,39 115,145 116,27
117,62 118,21 119,21 120,2682
121,250 122,16
##END=
