##TITLE=Naphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1434
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-20-3
##$NIST MASS SPEC NO=228342
##MOLFORM=C10 H8
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,10 27,30 28,10 37,30
38,50 39,139 49,20 50,279
51,719 52,80 53,10 61,70
62,129 63,459 64,679 65,10
73,20 74,269 75,319 76,239
77,339 78,229 79,10 85,20
86,50 87,80 88,10 89,50
97,10 98,70 99,40 100,40
101,209 102,609 103,60 113,10
125,30 126,519 127,1079 128,9999
129,1099 130,50
##END=
