##TITLE=Styrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-42-5
##$NIST MASS SPEC NO=290820
##MOLFORM=C8 H8
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=106
##FIRSTY=10
##MAXX=106
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,10 25,10 26,90 27,210
36,10 37,110 38,200 39,680
40,30 41,20 43,10 48,10
49,140 50,1360 51,2670 52,880
53,120 54,10 60,20 61,160
62,330 63,790 64,90 65,150
66,10 72,10 73,120 74,630
75,430 76,520 77,2190 78,4640
79,310 80,10 84,10 85,30
86,50 87,80 88,10 89,210
90,20 97,20 98,90 99,20
101,90 102,840 103,4850 104,9999
105,920 106,30
##END=
