##TITLE=Naphthalene, 1,2,3,4-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-64-2
##$NIST MASS SPEC NO=34859
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=134
##FIRSTY=18
##MAXX=134
##MINX=13
##MAXY=9999
##MINY=7
##NPOINTS=82
##PEAK TABLE=(XY..XY)
13,18 14,43 15,644 16,26
25,16 26,292 27,1235 28,329
29,82 30,7 36,10 37,100
38,313 39,1660 40,159 41,259
42,19 43,20 44,19 49,55
50,791 51,1737 52,475 53,422
54,72 55,24 56,32 57,107
58,237 61,105 62,348 63,1159
64,1017 65,1292 66,117 67,31
73,48 74,330 75,333 76,285
77,1268 78,1312 79,222 80,22
82,113 85,41 86,78 87,117
88,51 89,393 90,97 91,4327
92,353 93,19 97,17 98,73
99,36 100,23 101,102 102,476
103,1117 104,9999 105,999 106,56
113,39 114,69 115,1356 116,644
117,1454 118,146 119,12 122,11
125,21 126,100 127,378 128,787
129,508 130,211 131,1466 132,5309
133,575 134,31
##END=
