##TITLE=1-Butyne, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-23-2
##$NIST MASS SPEC NO=118870
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=68
##FIRSTY=43
##MAXX=68
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=37
##PEAK TABLE=(XY..XY)
13,43 14,101 15,316 16,22
17,2 18,4 24,26 25,100
26,399 27,2531 28,297 31,104
36,83 37,431 38,647 39,1850
40,1179 41,1070 42,344 43,25
44,21 48,75 49,413 50,1880
51,2203 52,1067 53,7840 54,347
60,80 61,212 62,284 63,294
64,75 65,675 66,75 67,9999
68,788
##END=
