##TITLE=1-Butyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-00-6
##$NIST MASS SPEC NO=97
##MOLFORM=C4 H6
##MW=54
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=56
##FIRSTY=310
##MAXX=56
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
1,310 2,80 12,110 13,130
14,220 15,510 16,10 19,10
24,40 25,310 26,1421 27,4154
28,3463 29,120 36,110 37,831
38,1501 39,7617 40,250 41,10
48,130 49,751 50,2302 51,1972
52,801 53,4344 54,9999 55,430
56,10
##END=
