##TITLE=2-Butyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 744
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=503-17-3
##$NIST MASS SPEC NO=227606
##MOLFORM=C4 H6
##MW=54
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=55
##FIRSTY=80
##MAXX=55
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=18
##PEAK TABLE=(XY..XY)
25,80 26,239 27,1999 28,739
29,20 36,30 37,129 38,149
39,1819 40,60 48,60 49,399
50,1339 51,1559 52,769 53,3719
54,9999 55,459
##END=
