##TITLE=2-Pentyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-21-4
##$NIST MASS SPEC NO=114401
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=69
##FIRSTY=643
##MAXX=69
##MINX=15
##MAXY=9999
##MINY=93
##NPOINTS=30
##PEAK TABLE=(XY..XY)
15,643 25,93 26,567 27,2350
28,138 29,196 31,265 36,101
37,656 38,955 39,4110 40,1964
41,3017 42,907 49,418 50,1697
51,2030 52,1261 53,7793 54,383
60,145 61,585 62,756 63,888
64,172 65,1489 66,685 67,4495
68,9999 69,520
##END=
