##TITLE=Pentanedioic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-94-1
##$NIST MASS SPEC NO=290975
##MOLFORM=C5 H8 O4
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=40
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,40 15,110 16,30 25,20
26,310 27,2150 28,360 29,920
30,60 31,540 34,50 35,80
36,40 37,200 38,480 39,3040
40,580 41,4480 42,9399 43,2850
44,590 45,7769 46,190 47,80
49,120 50,50 51,40 52,20
53,170 54,60 55,7039 56,270
57,510 58,3140 59,180 60,5979
61,130 62,30 63,30 65,20
66,20 67,20 68,460 69,270
70,210 71,180 72,10 73,2280
74,90 75,40 76,30 77,20
79,30 80,10 82,60 84,40
85,360 86,9999 87,1120 88,280
89,30 91,30 92,10 94,10
95,50 96,10 97,50 109,20
112,60 113,50 114,2340 115,660
116,50 117,10
##END=
