##TITLE=Isophthalic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8142
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-91-5
##$NIST MASS SPEC NO=228175
##MOLFORM=C8 H6 O4
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=169
##FIRSTY=40
##MAXX=169
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
17,40 18,189 26,20 27,139
28,149 29,40 36,10 37,149
38,279 39,1029 40,50 41,10
42,10 43,30 44,129 45,359
46,10 49,80 50,1259 51,989
52,279 53,239 54,10 55,40
60,10 61,40 62,60 63,169
64,129 65,3519 66,359 67,30
69,20 73,109 74,649 75,819
76,909 77,719 78,99 79,10
81,30 91,50 92,139 93,529
94,50 101,10 102,30 103,219
104,129 105,259 106,20 109,10
119,70 120,90 121,3379 122,319
123,30 134,10 137,10 138,99
139,10 147,50 148,50 149,9999
150,899 151,90 165,60 166,8329
167,769 168,109 169,20
##END=
