##TITLE=Propanedioic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2634
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-82-2
##$NIST MASS SPEC NO=229341
##MOLFORM=C3 H4 O4
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=105
##FIRSTY=209
##MAXX=105
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,209 13,379 14,1929 15,2359
16,239 17,299 18,1219 19,40
24,50 25,80 26,60 27,10
28,909 29,1079 30,60 31,879
32,20 34,20 35,30 36,99
38,30 40,159 41,899 42,9999
43,4909 44,4379 45,6379 46,99
47,30 56,10 57,10 58,10
59,109 60,8049 61,189 62,40
68,20 69,259 70,10 86,40
87,859 88,30 104,189 105,10
##END=
