##TITLE=2-Propenoic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-41-4
##$NIST MASS SPEC NO=291422
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=20
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,20 15,30 17,10 18,10
19,10 25,20 26,240 27,430
28,10 29,340 30,10 31,80
36,80 37,870 38,1520 39,7949
40,2300 41,9999 42,1000 43,840
44,230 45,1840 46,20 47,20
49,10 50,20 51,10 52,10
53,400 54,20 55,140 56,10
57,630 58,830 59,10 60,30
66,10 67,10 68,1010 69,1710
70,20 71,220 72,10 85,480
86,9059 87,410 88,20
##END=
