##TITLE=Oxalic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1856
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=144-62-7
##$NIST MASS SPEC NO=229396
##MOLFORM=C2 H2 O4
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=91
##FIRSTY=60
##MAXX=91
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=20
##PEAK TABLE=(XY..XY)
12,60 16,119 17,379 18,1069
19,20 28,1409 29,2009 30,30
32,10 36,10 39,10 40,30
44,1619 45,9999 46,5839 47,109
48,20 56,309 90,80 91,10
##END=
