##TITLE=1,2-Benzenedicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88-99-3
##$NIST MASS SPEC NO=21933
##MOLFORM=C8 H6 O4
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=30
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,30 16,70 17,1391 18,6256
25,30 26,80 27,30 28,30
29,40 31,60 35,30 36,350
37,1091 38,1942 39,140 43,90
44,60 45,40 48,60 49,510
50,4384 51,320 52,1011 53,140
60,70 61,210 62,110 63,100
64,40 66,60 72,50 73,470
74,1682 75,1021 76,8598 77,781
78,40 103,40 104,9999 105,891
106,60 148,3723 149,360 150,30
163,30 165,20 166,20
##END=
