##TITLE=Butanedioic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1791
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-15-6
##$NIST MASS SPEC NO=229614
##MOLFORM=C4 H6 O4
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=20
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,20 13,109 14,389 15,299
16,20 17,209 18,749 19,99
24,40 25,279 26,1959 27,6369
28,5179 29,4579 30,1159 31,589
36,30 37,50 38,40 39,40
40,10 41,139 42,889 43,759
44,369 45,8429 46,939 47,369
51,10 52,40 53,309 54,119
55,9999 56,2869 57,259 58,20
59,20 60,60 63,119 67,10
69,50 70,10 71,119 72,1949
73,5749 74,7539 75,259 76,30
81,20 82,20 83,40 84,10
85,20 90,10 95,10 97,20
99,40 100,6069 101,1909 102,119
103,10 118,10
##END=
