##TITLE=(R,R)-Tartaric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-69-4
##$NIST MASS SPEC NO=76362
##MOLFORM=C4 H6 O6
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=150
##FIRSTY=20
##MAXX=150
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
18,20 19,120 26,30 27,10
29,1600 30,700 31,1210 35,50
36,410 37,10 38,150 41,180
42,1200 43,1150 44,620 45,1550
46,140 47,180 49,350 53,70
55,60 56,60 57,60 58,4180
59,2430 60,800 61,380 69,970
70,2380 71,490 72,20 73,80
75,280 76,9999 77,1940 78,110
79,30 80,40 81,20 82,40
85,10 87,240 88,920 89,60
105,1630 106,50 114,20 132,20
150,10
##END=
