##TITLE=Alanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 301
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-41-7
##$NIST MASS SPEC NO=228084
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=89
##FIRSTY=10
##MAXX=89
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
12,10 13,10 14,60 15,439
16,20 17,30 18,459 19,10
25,30 26,129 27,429 28,1639
29,159 30,60 32,10 36,20
38,90 39,119 40,349 41,529
42,2059 43,669 44,9999 45,319
46,159 47,10 51,10 52,10
53,20 54,20 55,80 56,50
57,20 69,10 70,10 71,80
72,10 73,20 74,249 75,20
88,10 89,20
##END=
