##TITLE=L-Glutamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2511
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-86-0
##$NIST MASS SPEC NO=228122
##MOLFORM=C5 H9 N O4
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=30
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,30 15,80 16,10 17,129
18,649 19,10 25,10 26,179
27,439 28,2469 29,349 30,269
31,30 32,10 36,10 37,30
38,50 39,269 40,90 41,2769
42,249 43,119 44,229 45,299
46,80 51,20 52,60 53,30
54,219 55,279 56,1529 57,109
59,10 60,20 66,90 67,10
68,30 69,30 70,10 71,10
73,139 74,339 75,20 82,40
83,169 84,9999 85,559 86,30
87,80 88,10 101,129 102,809
103,40 129,349 130,30
##END=
