##TITLE=Glycine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 601
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-40-6
##$NIST MASS SPEC NO=229287
##MOLFORM=C2 H5 N O2
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=76
##FIRSTY=50
##MAXX=76
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
12,50 13,30 15,20 16,159
17,179 18,779 26,40 27,329
28,803 29,459 30,9999 31,209
39,20 40,90 41,40 42,70
43,40 44,579 45,279 46,50
54,20 55,20 56,20 57,40
67,10 69,30 70,20 71,30
75,369 76,10
##END=
