##TITLE=Lysine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.FR.GRUTZMACHER HAMBURG UNIV., HAMBURG, GERMANY, F.R.G.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-87-1
##$NIST MASS SPEC NO=26152
##MOLFORM=C6 H14 N2 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=146
##FIRSTY=100
##MAXX=146
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,100 27,640 29,860 30,9999
31,250 38,50 39,560 40,130
41,1140 42,1720 43,2780 44,2720
45,340 46,180 53,120 54,330
55,710 56,4440 57,820 58,220
59,260 67,400 68,170 69,300
70,510 71,600 72,3930 73,460
74,320 75,180 82,940 83,960
84,5350 85,420 86,50 87,90
88,100 89,140 99,220 100,450
101,400 110,110 111,200 117,150
128,270 129,660 130,230 138,20
146,80
##END=
