##TITLE=Valine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.FR.GRUTZMACHER HAMBURG UNIV., HAMBURG, GERMANY, F.R.G.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72-18-4
##$NIST MASS SPEC NO=26146
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=118
##FIRSTY=131
##MAXX=118
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,131 27,1130 29,1010 30,1260
31,50 37,50 38,120 39,800
40,330 41,1260 42,590 43,1050
44,770 45,510 46,510 47,20
51,50 52,70 53,150 54,250
55,2490 56,1220 57,2670 58,390
59,50 60,50 67,60 68,100
69,210 70,290 71,100 72,9999
73,530 74,1320 75,860 76,50
82,80 83,100 84,100 85,150
86,50 98,60 99,100 100,180
101,30 117,20 118,30
##END=
