##TITLE=2-Pentene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9061
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-27-4
##$NIST MASS SPEC NO=230826
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=86
##FIRSTY=80
##MAXX=86
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,80 26,90 27,1159 28,229
29,869 30,20 31,20 32,10
37,60 38,169 39,1929 40,419
41,9999 42,1589 43,789 44,30
45,10 49,20 50,159 51,249
52,99 53,719 54,209 55,2589
56,1529 57,99 58,30 59,70
61,20 62,40 63,70 64,10
65,129 66,50 67,619 68,159
69,9979 70,559 71,40 74,20
77,40 78,10 79,40 81,30
82,20 83,129 84,4259 85,319
86,10
##END=
