##TITLE=1-Pentene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=763-29-1
##$NIST MASS SPEC NO=61283
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=85
##FIRSTY=30
##MAXX=85
##MINX=12
##MAXY=9999
##MINY=17
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,30 13,66 14,242 15,1250
16,32 25,28 26,587 27,4482
28,942 29,3264 30,96 31,26
32,17 39,5216 40,1085 41,8932
42,3182 43,993 44,40 50,373
51,510 52,194 53,1168 54,367
55,4735 56,9999 57,489 58,20
61,34 62,58 63,93 64,17
65,124 66,62 67,424 68,78
69,4039 70,235 71,39 74,24
77,36 79,27 81,20 83,50
84,3227 85,217
##END=
