##TITLE=2-Butene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-01-7
##$NIST MASS SPEC NO=114472
##MOLFORM=C4 H8
##MW=56
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=57
##FIRSTY=560
##MAXX=57
##MINX=14
##MAXY=9999
##MINY=264
##NPOINTS=23
##PEAK TABLE=(XY..XY)
14,560 15,458 16,269 26,1434
27,3388 28,6072 29,1490 32,1256
37,500 38,731 39,5132 40,1179
41,9999 42,350 49,410 50,1290
51,977 52,264 53,1215 54,438
55,2562 56,5316 57,265
##END=
