##TITLE=2-Pentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3265
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-68-2
##$NIST MASS SPEC NO=230822
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=10
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,10 15,109 25,10 26,189
27,1369 28,125 29,2039 30,40
31,90 36,10 37,119 38,239
39,2229 40,409 41,2569 42,4179
43,229 44,30 45,90 49,30
50,169 51,219 52,80 53,689
54,269 55,9999 56,469 57,20
60,10 61,50 62,60 63,70
65,60 66,30 67,199 68,40
69,289 70,3859 71,229
##END=
