##TITLE=1,2-Butadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-19-2
##$NIST MASS SPEC NO=18905
##MOLFORM=C4 H6
##MW=54
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=56
##FIRSTY=330
##MAXX=56
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
1,330 2,30 12,80 13,80
14,180 15,340 16,10 19,10
24,30 25,300 26,1762 27,5165
28,3253 29,70 36,80 37,591
38,841 39,4244 40,150 41,10
48,140 49,781 50,2622 51,2312
52,1171 53,4274 54,9999 55,440
56,10
##END=
