##TITLE=Isoprene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-79-5
##$NIST MASS SPEC NO=118709
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=69
##FIRSTY=241
##MAXX=69
##MINX=15
##MAXY=9999
##MINY=55
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,241 25,78 26,510 27,2150
29,153 31,142 36,74 37,577
38,1167 39,5107 40,2588 41,2345
42,1253 43,57 48,55 49,312
50,1073 51,1330 52,707 53,6273
54,310 60,91 61,249 62,417
63,357 64,108 65,1232 66,91
67,9999 68,6429 69,339
##END=
