##TITLE=1,2-Pentadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-95-7
##$NIST MASS SPEC NO=114488
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=69
##FIRSTY=921
##MAXX=69
##MINX=15
##MAXY=9999
##MINY=76
##NPOINTS=32
##PEAK TABLE=(XY..XY)
15,921 25,204 26,1355 27,5660
28,349 29,1132 30,204 31,467
36,153 37,1242 38,2429 39,8225
40,3759 41,4670 42,1955 48,76
49,454 50,1987 51,2371 52,1252
53,8202 54,347 60,144 61,552
62,688 63,759 64,76 65,1595
66,76 67,9999 68,6843 69,330
##END=
