##TITLE=1,4-Pentadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-93-5
##$NIST MASS SPEC NO=114494
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=69
##FIRSTY=275
##MAXX=69
##MINX=15
##MAXY=9999
##MINY=138
##NPOINTS=26
##PEAK TABLE=(XY..XY)
15,275 25,138 26,947 27,2667
28,200 29,238 31,232 37,763
38,1745 39,7919 40,3342 41,4267
42,1675 49,205 50,682 51,934
52,562 53,6187 54,270 61,364
62,446 63,542 65,1693 67,9999
68,6658 69,345
##END=
