##TITLE=1,3-Pentadiene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3674
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2004-70-8
##$NIST MASS SPEC NO=227599
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=70
##FIRSTY=10
##MAXX=70
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,10 15,70 25,20 26,269
27,1549 28,259 29,229 31,329
32,70 33,80 34,129 36,40
37,409 38,849 39,5009 40,3069
41,3699 42,1939 43,70 48,10
49,109 50,509 51,709 52,419
53,6459 54,299 55,30 60,70
61,329 62,459 63,559 64,90
65,1469 66,869 67,9999 68,8669
69,479 70,20
##END=
