<head>
    <style>
        .dragdrop {
            width: 1000px;
            height: 360px;
            margin: 100px auto;
            display: flex;
            justify-content: space-around;
        }
        .choice {
            width: 200px;
            height: 90%;
            padding: 20px;
            margin: 10px;
            background-color: rgba(128, 128, 128, 0.466);
            border-radius: 10px;
        }
        .word {
            background-color: red;
            padding: 5px;
            border-radius: 5px;
            color: black;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <section class="dragdrop">
            <div class="choice">
                <p draggable="true" class="word">12345</p>
                <p draggable="true" class="word">52vr4</p>
                <p draggable="true" class="word">cádfaw</p>
                <p draggable="true" class="word">cửqwerw</p>
                <p draggable="true" class="word">cửqwerw</p>
                <p draggable="true" class="word">cửqweacacrw</p>
                <p draggable="true" class="word">cửqwerw</p>
            </div>
            <div class="choice"></div>
            <div class="choice"></div>
            <div class="choice"></div>
            <div class="choice"></div>


    </section>
    <!-- <div style="position: relative; top: -400px; right: 200px;">
        <p>123</p>
    </div> -->
</body>
<script type="text/javascript">
// var word = document.getElementsByClassName('word')
var p = document.getElementsByTagName('p')

var choice = document.getElementsByClassName('choice')
var dragItem = null;
 for (var i of p ){
     i.addEventListener('dragstart', dragStart);
     i.addEventListener('dragend', dragEnd);

 }
 function dragStart() {
    dragItem = this;
    setTimeout(() => this.style.display = "none", 0);
 }
 function dragEnd() {
    setTimeout(() => this.style.display = "block", 0);
    dragItem = null;
 }
 for (j of choice){
     j.addEventListener('dragover', dragOver);
     j.addEventListener('dragenter', dragEnter);
     j.addEventListener('dragleave', dragLeave);
     j.addEventListener('drop', Drop);
 }
 function Drop(){
     this.append(dragItem);
 }
 function dragOver(e){
    e.preventDefault();
 }
 function dragEnter(e){
    e.preventDefault();
 }
 function dragLeave(){

 }
</script>