##TITLE=Sucrose
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57-50-1
##$NIST MASS SPEC NO=404101
##MOLFORM=C12 H22 O11
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=293
##FIRSTY=2893
##MAXX=293
##MINX=27
##MAXY=9999
##MINY=300
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,2893 28,9098 29,8197 30,2392
31,6296 41,2793 42,2592 43,9098
44,5695 45,3693 55,3994 56,3093
57,9999 58,3093 60,3093 61,2793
69,3293 71,4294 72,1391 73,8698
74,3994 81,1291 85,4694 86,2692
97,5295 98,1391 99,1391 103,1391
109,1291 110,1391 113,1692 115,1191
126,891 127,2793 128,1091 131,1191
133,400 143,601 145,4594 146,2092
155,791 163,701 203,891 221,3193
222,300 293,891
##END=
